# PizzaAPI

./: .gitignore  PizzaAPI.sln
PizzaAPI/: PizzaAPI.csproj  PizzaAPI.http  Program.cs  pizza.db
PizzaAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
PizzaAPI/ClientApp/src/: index.html
PizzaAPI/ClientApp/src/app/: app.component.ts  app.html  app.module.ts  app.routes.module.ts  app.spec.ts
PizzaAPI/ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
PizzaAPI/ClientApp/src/app/services/: pizza.service.ts
PizzaAPI/ClientApp/src/environments/: environment.prod.ts  environment.ts
PizzaAPI/Properties/: launchSettings.json
