<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pizzas\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pizzas\orders.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pizzas\order_details.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pizzas\pizzas.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pizzas\pizza_types.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<SpaStaticFiles Include="ClientApp/dist/**" />
	</ItemGroup>
	
   <Target Name="PublishAngular" AfterTargets="Build">
	  <Exec Command="npm install" WorkingDirectory="ClientApp" />
	  <Exec Command="npm run build -- --configuration production" WorkingDirectory="ClientApp" />
   </Target>
</Project>
